[33mcommit 4a849ec79a7e92d2fd18a89c27c11ba61ad35eb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31m1w1-v02/main[m[33m)[m
Author: Rochon <e1850902@cmaisonneuve.qc.ca>
Date:   Mon Dec 1 18:01:37 2025 -0500

    début du tp2

[33mcommit f37e1f254cd40d876e1fc8ba4ddf3ddd166fe90f[m[33m ([m[1;31m1w1/main[m[33m)[m
Author: Rochon <e1850902@cmaisonneuve.qc.ca>
Date:   Mon Dec 1 17:39:19 2025 -0500

    update section acceuil et ajout du ReadMe

[33mcommit fc4055db9c03f682a1f3ce2522ebd54f8a7ff33a[m
Author: Rochon <e1850902@cmaisonneuve.qc.ca>
Date:   Mon Dec 1 16:21:00 2025 -0500

    début du tp2
